spring.application.name=backend

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, email

spring.web.resources.static-locations=file:src/main/resources/static/

spring.jpa.open-in-view=false

# kredensial basis data
spring.datasource.url=jdbc:mysql://localhost:3306/organisasi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# definisi tabel & kolom otomatis
spring.jpa.hibernate.ddl-auto=update

jwt.secret=natasyaghh123u9076987898hhmnnmnmnmnmn
jwt.expiration=3600